\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{malawski@agh.edu.pl}{Maciej Malawski}
\emailauthor{gideon@isi.edu}{Gideon Juve}
\emailauthor{deelman@isi.edu}{Ewa Deelman}
\emailauthor{naber@nd.edu}{Jarek Nabrzyski}
\citation{Callaghan2011}
\citation{CyberShake13.4}
\citation{Deelman2008}
\citation{GalacticPlane}
\citation{Vockler2011}
\citation{Ostermann2010,Keahey2009}
\citation{Durkee2010}
\Newlabel{agh}{a}
\Newlabel{isi}{b}
\Newlabel{nd}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Calheiros2011}
\citation{Malawski-SC12}
\citation{Autoscaling}
\citation{RightScale}
\citation{Marshall2010,Kim2011,Chen2011}
\citation{Yu2005}
\citation{Abrishami2013158}
\citation{Young2013}
\citation{Mao2011}
\citation{Wieczorek2009,Prodan2010,Dongarra2007,Durillo2013}
\citation{Sakellariou2007}
\citation{Yu2005}
\citation{Lee2013}
\citation{Zheng2013b}
\citation{Zhao2006}
\citation{Hirales2010}
\citation{Duan2012,Duan2014}
\citation{TolosanaCalasanz20121300}
\citation{Zheng2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work\relax }{section.2}{}}
\citation{Talukder2009,Pandey2010}
\citation{Genez13b}
\citation{VandenBossche2010,VandenBossche2013973}
\citation{BittencourtM11}
\citation{optimization-ppam13}
\citation{Sakellariou2007}
\citation{Juve2009}
\citation{Bharathi2008}
\citation{WorkflowGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}{section.3}}
\newlabel{sec:problem}{{3}{3}{Problem Description\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Model}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of related work on workflow scheduling and provisioning.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{1}{4}{Summary table of related work on workflow scheduling and provisioning.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Metric}{4}{subsection.3.3}}
\newlabel{sec:perf_metric}{{3.3}{4}{Performance Metric\relax }{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic provisioning algorithm for DPDS\relax }}{5}{algorithm.\theHalgorithm }}
\newlabel{alg:prov}{{1}{5}{Dynamic provisioning algorithm for DPDS\relax \relax }{algorithm.\theHalgorithm }{}}
\newlabel{l:terminate1}{{9}{5}{Dynamic provisioning algorithm for DPDS\relax \relax }{algorithm.\theHalgorithm }{}}
\newlabel{l:nT2}{{16}{5}{Dynamic provisioning algorithm for DPDS\relax \relax }{algorithm.\theHalgorithm }{}}
\newlabel{l:terminate2}{{18}{5}{Dynamic provisioning algorithm for DPDS\relax \relax }{algorithm.\theHalgorithm }{}}
\newlabel{eq:score}{{1}{5}{Performance Metric\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{5}{section.4}}
\newlabel{sec:algorithms}{{4}{5}{Algorithms\relax }{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Priority-based scheduling algorithm for DPDS\relax }}{5}{algorithm.\theHalgorithm }}
\newlabel{alg:ds}{{2}{5}{Priority-based scheduling algorithm for DPDS\relax \relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Provisioning Dynamic Scheduling (DPDS)}{5}{subsection.4.1}}
\newlabel{sec:dpds}{{4.1}{5}{Dynamic Provisioning Dynamic Scheduling (DPDS)\relax }{subsection.4.1}{}}
\newlabel{eq:static-plan}{{2}{5}{Dynamic Provisioning Dynamic Scheduling (DPDS)\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow-Aware DPDS (WA-DPDS)}{6}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Workflow admission algorithm for WA-DPDS\relax }}{6}{algorithm.\theHalgorithm }}
\newlabel{alg:wa-dpds}{{3}{6}{Workflow admission algorithm for WA-DPDS\relax \relax }{algorithm.\theHalgorithm }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static Provisioning Static Scheduling (SPSS)}{6}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ensemble planning algorithm for SPSS\relax }}{7}{algorithm.\theHalgorithm }}
\newlabel{alg:admit}{{4}{7}{Ensemble planning algorithm for SPSS\relax \relax }{algorithm.\theHalgorithm }{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Workflow planning algorithm for SPSS\relax }}{7}{algorithm.\theHalgorithm }}
\newlabel{alg:planworkflow}{{5}{7}{Workflow planning algorithm for SPSS\relax \relax }{algorithm.\theHalgorithm }{}}
\newlabel{eq:spss-deadline}{{3}{7}{Static Provisioning Static Scheduling (SPSS)\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Illustrative example}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial ensemble consisting of three workflows \{a, b, c\}, with priorities \{1, 2, 3\}. Task labels indicate estimated execution time in minutes, so e.g. task $a.70$ has estimated execution time of 70 minutes.\relax }}{8}{figure.caption.2}}
\newlabel{fig:example-ensemble}{{1}{8}{Artificial ensemble consisting of three workflows \{a, b, c\}, with priorities \{1, 2, 3\}. Task labels indicate estimated execution time in minutes, so e.g. task $a.70$ has estimated execution time of 70 minutes.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule produced by DPDS algorithm for the example ensemble from Figure\nobreakspace  {}\ref  {fig:example-ensemble}. White boxes indicate VM instances provisioned for their hourly time slots, and solid boxes indicate running tasks. None of the workflows completes within the deadline.\relax }}{8}{figure.caption.3}}
\newlabel{fig:algorithms-example-dpds}{{2}{8}{Schedule produced by DPDS algorithm for the example ensemble from Figure~\ref {fig:example-ensemble}. White boxes indicate VM instances provisioned for their hourly time slots, and solid boxes indicate running tasks. None of the workflows completes within the deadline.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule produced by WA-DPDS algorithm for the example ensemble from Figure\nobreakspace  {}\ref  {fig:example-ensemble}. Workflow a completes within the deadline.\relax }}{8}{figure.caption.4}}
\newlabel{fig:algorithms-example-wadpds}{{3}{8}{Schedule produced by WA-DPDS algorithm for the example ensemble from Figure~\ref {fig:example-ensemble}. Workflow a completes within the deadline.\relax \relax }{figure.caption.4}{}}
\citation{CloudWorkflowSimulator}
\citation{Calheiros2011}
\citation{Deelman2005}
\citation{WorkflowGenerator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule produced by SPSS algorithm for the example ensemble from Figure\nobreakspace  {}\ref  {fig:example-ensemble}. Workflows $a$ and $c$ complete within the given budget and deadline.\relax }}{9}{figure.caption.5}}
\newlabel{fig:algorithms-example-spss}{{4}{9}{Schedule produced by SPSS algorithm for the example ensemble from Figure~\ref {fig:example-ensemble}. Workflows $a$ and $c$ complete within the given budget and deadline.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Methods}{9}{section.5}}
\newlabel{sec:performance}{{5}{9}{Evaluation Methods\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulator}{9}{subsection.5.1}}
\newlabel{fig:algorithm-example-dpds}{{5a}{9}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:algorithm-example-dpds}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:algorithm-example-spss}{{5b}{9}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:algorithm-example-spss}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example schedules generated by the algorithms}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DPDS}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPSS}}}{9}{subfigure.5.2}}
\newlabel{fig:examples-simulated}{{5}{9}{Example schedules generated by the algorithms\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workflow Ensembles}{9}{subsection.5.2}}
\newlabel{sec:ensembles}{{5.2}{9}{Workflow Ensembles\relax }{subsection.5.2}{}}
\citation{Juve2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of workflow sizes in Pareto ensembles}}{10}{figure.caption.7}}
\newlabel{fig:ensemble-pareto}{{6}{10}{Histogram of workflow sizes in Pareto ensembles\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Parameters}{10}{subsection.5.3}}
\newlabel{sec:exp-parameters}{{5.3}{10}{Experimental Parameters\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{11}{section.6}}
\newlabel{sec:results}{{6}{11}{Discussion of Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relative Performance of Algorithms}{11}{subsection.6.1}}
\newlabel{sec:relative-performance}{{6.1}{11}{Relative Performance of Algorithms\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results vs. varying deadline and budget}{11}{subsection.6.2}}
\citation{Malawski-FGCS-13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of high scores achieved by each algorithm on different ensemble types for all five applications. C = Constant ensembles, PS = Pareto Sorted ensembles, PU = Pareto Unsorted ensembles, US = Uniform Sorted ensembles, and UU = Uniform Unsorted ensembles.\relax }}{12}{figure.caption.8}}
\newlabel{fig:distributions}{{7}{12}{Percentage of high scores achieved by each algorithm on different ensemble types for all five applications. C = Constant ensembles, PS = Pareto Sorted ensembles, PU = Pareto Unsorted ensembles, US = Uniform Sorted ensembles, and UU = Uniform Unsorted ensembles.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of completed workflows from the ensemble depending on normalized deadline.\relax }}{12}{figure.caption.9}}
\newlabel{fig:completed-deadlines}{{8}{12}{Number of completed workflows from the ensemble depending on normalized deadline.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Granularity}{12}{subsection.6.3}}
\newlabel{sec:granularity}{{6.3}{12}{Task Granularity\relax }{subsection.6.3}{}}
\citation{ChenD12}
\citation{Bharathi2008,Deelman2005,Juve2010}
\citation{Vockler2011}
\citation{Zheng2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of completed workflows from the ensemble depending on normalized budget.\relax }}{13}{figure.caption.10}}
\newlabel{fig:completed-budgets}{{9}{13}{Number of completed workflows from the ensemble depending on normalized budget.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inaccurate Task Runtime Estimates}{13}{subsection.6.4}}
\newlabel{sec:variances}{{6.4}{13}{Inaccurate Task Runtime Estimates\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of high scores achieved by each algorithm for CyberShake (top) and Montage (bottom) ensembles when task runtime is scaled by a constant factor. A scaling factor of $x$ means that the runtime of tasks in each workflow was multiplied by $x$.\relax }}{14}{figure.caption.11}}
\newlabel{fig:stretching}{{10}{14}{Percentage of high scores achieved by each algorithm for CyberShake (top) and Montage (bottom) ensembles when task runtime is scaled by a constant factor. A scaling factor of $x$ means that the runtime of tasks in each workflow was multiplied by $x$.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:variances-budget}{{11a}{15}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:variances-budget}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:variances-deadline}{{11b}{15}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:variances-deadline}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots for budget and deadline ratios when runtime estimate error varies from $\pm $0\% to $\pm $50\% for all three algorithms. Values greater than 1 indicate that the budget/deadline constraint was exceeded.\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ratio of Simulated Cost to Budget}}}{15}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratio of Simulated Makespan to Deadline}}}{15}{subfigure.11.2}}
\newlabel{fig:variances}{{11}{15}{Boxplots for budget and deadline ratios when runtime estimate error varies from $\pm $0\% to $\pm $50\% for all three algorithms. Values greater than 1 indicate that the budget/deadline constraint was exceeded.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of high scores achieved by each algorithm on CyberShake and LIGO when runtime estimate error varies from 0\% to 50\%\relax }}{15}{figure.caption.13}}
\newlabel{fig:variances-scores}{{12}{15}{\label {fig:variances-scores}Percentage of high scores achieved by each algorithm on CyberShake and LIGO when runtime estimate error varies from 0\% to 50\%\relax \relax }{figure.caption.13}{}}
\citation{Nurmi2008b}
\citation{Juve2011}
\citation{Magellan}
\citation{FutureGrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Provisioning Delays}{16}{subsection.6.5}}
\newlabel{sec:delays}{{6.5}{16}{Provisioning Delays\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Task Failures}{16}{subsection.6.6}}
\newlabel{sec:failures}{{6.6}{16}{Task Failures\relax }{subsection.6.6}{}}
\newlabel{fig:delays-budget}{{13a}{17}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:delays-budget}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:delays-deadline}{{13b}{17}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:delays-deadline}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots for budget and deadline ratios when provisioning delay varies from 0 seconds to 15 minutes for all three algorithms. Values greater than 1 indicate that the budget/deadline constraint was exceeded.\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ratio of Simulated Ensemble Cost to Budget}}}{17}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratio of Simulated Ensemble Makespan to Deadline}}}{17}{subfigure.13.2}}
\newlabel{fig:delays}{{13}{17}{Boxplots for budget and deadline ratios when provisioning delay varies from 0 seconds to 15 minutes for all three algorithms. Values greater than 1 indicate that the budget/deadline constraint was exceeded.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of high scores achieved by each algorithm on CyberShake and LIGO ensembles when provisioning delay varies from 0 seconds to 15 minutes.\relax }}{17}{figure.caption.15}}
\newlabel{fig:delays-scores}{{14}{17}{Percentage of high scores achieved by each algorithm on CyberShake and LIGO ensembles when provisioning delay varies from 0 seconds to 15 minutes.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SPSS Planning Time}{17}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplots for budget and deadline ratios when failure rate varies from 0\% to 50\% for all three algorithms. Values greater than 1 indicate that the budget/deadline constraint was exceeded.\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ratio of Simulated Ensemble Cost to Budget}}}{18}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratio of Simulated Ensemble Makespan to Deadline}}}{18}{subfigure.15.2}}
\newlabel{fig:failures}{{15}{18}{Boxplots for budget and deadline ratios when failure rate varies from 0\% to 50\% for all three algorithms. Values greater than 1 indicate that the budget/deadline constraint was exceeded.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of high scores achieved by each algorithm on CyberShake and LIGO ensembles when failure rate varies 0 to 50\%.\relax }}{18}{figure.caption.17}}
\newlabel{fig:failures-scores}{{16}{18}{Percentage of high scores achieved by each algorithm on CyberShake and LIGO ensembles when failure rate varies 0 to 50\%.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{18}{section.7}}
\newlabel{sec:conclusions}{{7}{18}{Conclusions and Future Work\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Planning time of SPSS algorithm for ensembles of 100 workflows and different workflow sizes.\relax }}{18}{figure.caption.18}}
\newlabel{fig:spss_planning_time}{{17}{18}{Planning time of SPSS algorithm for ensembles of 100 workflows and different workflow sizes.\relax \relax }{figure.caption.18}{}}
\citation{Juve2010}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{Callaghan2011}{{1}{}{{}}{{}}}
\bibcite{CyberShake13.4}{{2}{}{{}}{{}}}
\bibcite{Deelman2008}{{3}{}{{}}{{}}}
\bibcite{GalacticPlane}{{4}{}{{}}{{}}}
\bibcite{Vockler2011}{{5}{}{{}}{{}}}
\bibcite{Ostermann2010}{{6}{}{{}}{{}}}
\bibcite{Keahey2009}{{7}{}{{}}{{}}}
\bibcite{Durkee2010}{{8}{}{{}}{{}}}
\bibcite{Calheiros2011}{{9}{}{{}}{{}}}
\bibcite{Malawski-SC12}{{10}{}{{}}{{}}}
\bibcite{Autoscaling}{{11}{}{{}}{{}}}
\bibcite{RightScale}{{12}{}{{}}{{}}}
\bibcite{Marshall2010}{{13}{}{{}}{{}}}
\bibcite{Kim2011}{{14}{}{{}}{{}}}
\bibcite{Chen2011}{{15}{}{{}}{{}}}
\bibcite{Yu2005}{{16}{}{{}}{{}}}
\bibcite{Abrishami2013158}{{17}{}{{}}{{}}}
\bibcite{Young2013}{{18}{}{{}}{{}}}
\bibcite{Mao2011}{{19}{}{{}}{{}}}
\bibcite{Wieczorek2009}{{20}{}{{}}{{}}}
\bibcite{Prodan2010}{{21}{}{{}}{{}}}
\bibcite{Dongarra2007}{{22}{}{{}}{{}}}
\bibcite{Durillo2013}{{23}{}{{}}{{}}}
\bibcite{Sakellariou2007}{{24}{}{{}}{{}}}
\bibcite{Lee2013}{{25}{}{{}}{{}}}
\bibcite{Zheng2013b}{{26}{}{{}}{{}}}
\bibcite{Zhao2006}{{27}{}{{}}{{}}}
\bibcite{Hirales2010}{{28}{}{{}}{{}}}
\bibcite{Duan2012}{{29}{}{{}}{{}}}
\bibcite{Duan2014}{{30}{}{{}}{{}}}
\bibcite{TolosanaCalasanz20121300}{{31}{}{{}}{{}}}
\bibcite{Zheng2013a}{{32}{}{{}}{{}}}
\bibcite{Talukder2009}{{33}{}{{}}{{}}}
\bibcite{Pandey2010}{{34}{}{{}}{{}}}
\bibcite{Genez13b}{{35}{}{{}}{{}}}
\bibcite{VandenBossche2010}{{36}{}{{}}{{}}}
\bibcite{VandenBossche2013973}{{37}{}{{}}{{}}}
\bibcite{BittencourtM11}{{38}{}{{}}{{}}}
\bibcite{optimization-ppam13}{{39}{}{{}}{{}}}
\bibcite{Juve2009}{{40}{}{{}}{{}}}
\bibcite{Bharathi2008}{{41}{}{{}}{{}}}
\bibcite{WorkflowGenerator}{{42}{}{{}}{{}}}
\bibcite{CloudWorkflowSimulator}{{43}{}{{}}{{}}}
\bibcite{Deelman2005}{{44}{}{{}}{{}}}
\bibcite{Malawski-FGCS-13}{{45}{}{{}}{{}}}
\bibcite{ChenD12}{{46}{}{{}}{{}}}
\bibcite{Juve2010}{{47}{}{{}}{{}}}
\bibcite{Nurmi2008b}{{48}{}{{}}{{}}}
\bibcite{Juve2011}{{49}{}{{}}{{}}}
\bibcite{Magellan}{{50}{}{{}}{{}}}
\bibcite{FutureGrid}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
